PROJECT_NAME=news_uz

DB_NAME="news_uz_db"
DB_PASSWORD="fariday"
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost

SECRET_KEY=django-insecure-....
EMAIL_HOST_USER=zitenifeoda@gmail.com
EMAIL_HOST_PASSWORD=tods zmhx mkor qaut
